# forging-process-management-service

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/jangid/forging_process_management_service/: CustomAuthenticationFilter.java  ForgingProcessManagementServiceApplication.java  SimpleCORSFilter.java
src/main/java/com/jangid/forging_process_management_service/assemblers/: ProcessedItemAssembler.java  RawMaterialAssembler.java
src/main/java/com/jangid/forging_process_management_service/configuration/: AsyncConfig.java  DocumentConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/jangid/forging_process_management_service/dto/: ForgeTraceabilitySearchResultDTO.java  HeatInfoDTO.java  HeatTreatmentBatchAssociationsDTO.java  ItemWorkflowTrackingResultDTO.java  MachiningBatchAssociationsDTO.java  OperationEndTimeDTO.java  ProductWithHeatsDTO.java
src/main/java/com/jangid/forging_process_management_service/entities/: BarDiameter.java  Bom.java  ConsumptionType.java  Furnace.java  Item.java  ItemStatus.java  Machining.java  PackagingType.java  ProcessedItem.java  RawMaterial.java  RawMaterialHeat.java  RawMaterialInspectionReport.java  Tenant.java
src/main/java/com/jangid/forging_process_management_service/entitiesRepresentation/: BuyerEntityRepresentation.java  BuyerRepresentation.java  ProcessedItemListRepresentation.java  ProcessedItemRepresentation.java  RawMaterialHeatRepresentation.java  RawMaterialListRepresentation.java  RawMaterialRepresentation.java
src/main/java/com/jangid/forging_process_management_service/exception/: RawMaterialNotFoundException.java  ResourceNotFoundException.java  TenantNotFoundException.java  ValidationException.java
src/main/java/com/jangid/forging_process_management_service/repositories/: ProcessedItemRepository.java  RawMaterialHeatRepository.java  RawMaterialInspectionReportRepository.java  RawMaterialRepository.java  TenantRepository.java
src/main/java/com/jangid/forging_process_management_service/resource/: CacheTestController.java  ProcessedItemResource.java  RawMaterialHeatResource.java  RawMaterialResource.java  TenantConfigurationResource.java  TenantResource.java
src/main/resources/: application-dev.properties  application-prod-debug.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/DB_Update_Scripts/: Deleting_MB_Tenant_2.sql  Deleting_MB_dailyShift_Tenant_2.sql
src/main/resources/db.migration/: V1_00__init.sql  V1_01__authentication.sql  V1_01__forging_tables.sql  V1_02__heat_available_quantity.sql  V1_02__item.sql  V1_03__forge.sql  V1_03__heat_treatment.sql  V1_04__forge.sql  V1_04__heat_treatment.sql  V1_05__machining.sql  V1_06__qaulity.sql  V1_06__quality.sql  V1_07__dispatch.sql  V1_08__operator.sql  V1_09__machining_heat.sql  V1_10__supplier_new_fields.sql  V1_11__operator_phone_number.sql  V1_12__buyer.sql  V1_13__buyer_dispatch_batch_relationship.sql  V1_14__tenant_new_fields.sql  V1_15__update_item_weight_pieces_fields.sql  V1_16__add_rework_available_pieces_field.sql  V1_17__add_item_weights_new_fields.sql  V1_18__drop_product_product_code_key_constraint.sql  V1_19__additional_indexes.sql  V1_20__add_operator_additional_fields.sql  V1_21__add_non_uniform_packaging_support.sql  V1_22__add_invoice_po_fields_to_dispatch_batch.sql  V1_23__add_original_machining_batch_number.sql  V1_24__add_original_heat_treatment_batch_number.sql  V1_25__add_original_inspection_batch_number.sql  V1_26__add_original_dispatch_batch_number.sql  V1_27__item_slug_rejection.sql  V1_28__move_machine_set_to_daily_machining_batch.sql  V1_29__add_performance_indexes_for_new_queries.sql  V1_30__daily_machining_batch_inspection_distribution.sql  V1_31__add_daily_machining_batch_number.sql  V1_32__create_forge_shift_tables.sql  V1_33__add_forge_heat_columns.sql  V1_34__workflow_related.sql  (+51 more)
src/main/resources/db.migration_rollback/: V1_RB_00__init.sql  V1_RB_01__authentication.sql  V1_RB_01__forging_tables.sql  V1_RB_02__heat_available_quantity.sql  V1_RB_02__item.sql  V1_RB_03__forge.sql  V1_RB_03__heat_treatment.sql  V1_RB_04__forge.sql  V1_RB_04__heat_treatment.sql  V1_RB_05__machining.sql  V1_RB_06__quality.sql  V1_RB_07__dispatch.sql  V1_RB_08__operator.sql  V1_RB_09__machining_heat.sql  V1_RB_11__operator_phone_number.sql  V1_RB_12__buyer.sql  V1_RB_14__tenant_new_fields.sql  V1_RB_15__update_item_weight_pieces_fields.sql  V1_RB_16__add_rework_available_pieces_field.sql  V1_RB_17__add_item_weights_new_fields.sql  V1_RB_18__drop_product_product_code_key_constraint.sql  V1_RB_19__additional_indexes.sql  V1_RB_20__add_operator_additional_fields.sql  V1_RB_21__rollback_non_uniform_packaging_support.sql  V1_RB_22__rollback_invoice_po_fields_dispatch_batch.sql  V1_RB_23__add_original_machining_batch_number.sql  V1_RB_24__add_original_heat_treatment_batch_number.sql  V1_RB_25__add_original_inspection_batch_number.sql  V1_RB_26__add_original_dispatch_batch_number.sql  V1_RB_27__item_slug_rejection.sql  V1_RB_28__move_machine_set_to_daily_machining_batch.sql  V1_RB_29__add_performance_indexes_for_new_queries.sql  V1_RB_31__add_daily_machining_batch_number.sql  V1_RB_31__rollback_daily_machining_batch_inspection_distribution.sql  V1_RB_32__create_forge_shift_tables.sql  V1_RB_33__add_forge_heat_columns.sql  V1_RB_34__workflow_related.sql  V1_RB_35__create_heat_treatment_heat_table.sql  V1_RB_36__complete_processed_item_architecture_migration.sql  V1_RB_37__create_inspection_heat_table.sql  (+51 more)
src/test/java/com/jangid/forging_process_management_service/: ForgingProcessManagementServiceApplicationTests.java
(+532 files in other folders)
