# Production Environment Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/forgingdb
spring.datasource.username=${DB_ADMIN_USER}
spring.datasource.password=${DB_ADMIN_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

#frontend url
frontend.url=${FRONTEND_URL}

# Logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.fopmas=WARN

# Server
server.port=8098

# Security
#spring.security.user.name=${APP_USERNAME}
#spring.security.user.password=${APP_PASSWORD}