spring.application.name=forging-process-management-service
server.port=8098

spring.jpa.database=postgresql
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:9432/forgingdb}
spring.datasource.username=${DB_ADMIN_USER:user}
spring.datasource.password=${DB_ADMIN_PWD:secret0987}
spring.datasource.driver-class-name=org.postgresql.Driver

