# Development Environment Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:9432/forgingdb}
spring.datasource.username=${DB_ADMIN_USER:user}
spring.datasource.password=${DB_ADMIN_PWD:secret0987}
spring.datasource.driver-class-name=org.postgresql.Driver

#frontend url
frontend.url=${FRONTEND_URL}

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.fopmas=DEBUG

# Server
server.port=8098

# RestTemplate Configuration
spring.rest.template.connection-timeout=30000
spring.rest.template.read-timeout=30000

# E-way Bill GSP Configuration
app.eway-bill.gsp.base-url=https://sandbox-gspewb.taxpro.co.in
app.eway-bill.gsp.max-retries=3
app.eway-bill.gsp.retry-delay-ms=2000

# Encryption Configuration
app.security.encryption.algorithm=AES
app.security.encryption.key-size=256