# Common Application Properties
spring.application.name=forging-process-management-service

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=tenants, forgingLines, suppliers, items, products
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=15m
caffeine.cache.name=forging-process-management-service-cache

# Default Profile
spring.profiles.active=test
