# Common Application Properties
spring.application.name=forging-process-management-service

# Server Configuration
# server.port = 8080
#server.servlet.context-path=/forging/api/v1

# Actuator endpoint configuration
management.endpoints.web.exposure.include=health,info,beans,env,loggers,metrics,httptrace
management.endpoint.health.show-details=always

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=tenants, forgingLines, suppliers, items, products
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=15m
caffeine.cache.name=forging-process-management-service-cache

# Default Profile
spring.profiles.active=test

logging.file.name=fopmas.log
logging.file.path=/home/fopmas/fopmasLogs
