# Development Environment Configuration
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:9432/forgingdb}
spring.datasource.username=${DB_ADMIN_USER:user}
spring.datasource.password=${DB_ADMIN_PWD:secret0987}
spring.datasource.driver-class-name=org.postgresql.Driver

#frontend url
frontend.url=${FRONTEND_URL}

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.fopmas=DEBUG

# Server
server.port=8098 