# Staging Environment Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:9432/forgingdb
spring.datasource.username=${DB_ADMIN_USER:user}
spring.datasource.password=${DB_ADMIN_PWD:secret0987}
spring.datasource.driver-class-name=org.postgresql.Driver

#frontend url
frontend.url=${FRONTEND_URL}

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.fopmas=INFO

# Server
server.port=8098

# RestTemplate Configuration
spring.rest.template.connection-timeout=45000
spring.rest.template.read-timeout=45000

# E-way Bill GSP Configuration
app.eway-bill.gsp.base-url=https://sandbox-gspewb.taxpro.co.in
app.eway-bill.gsp.max-retries=4
app.eway-bill.gsp.retry-delay-ms=2000

# Encryption Configuration
app.security.encryption.algorithm=AES
app.security.encryption.key-size=256