spring.application.name=forging-process-management-service
server.port=8098

spring.cache.type=caffeine
spring.cache.cache-names=tenants, forgingLines, suppliers, items, products
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=15m
caffeine.cache.name=forging-process-management-service-cache
